<!DOCTYPE html>
<html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>jQuery.Tristate</title>

		<style>
			body {
				font-family:		"Segoe UI", Verdana, Helvetica, Arial, sans-serif;
				font-size:			11px;
				padding:			4em 8em 1em 4em;
			}

			.chapter {
				-webkit-columns:		460px;
				   -moz-columns:		460px;
						columns:		460px;

				-webkit-column-gap:		4em;
				   -moz-column-gap:		4em;
						column-gap:		4em;

				-webkit-column-rule:	thin solid silver;
				   -moz-column-rule:	thin solid silver;
						column-rule:	thin solid silver;

				text-align:				justify;
			}

			h1,
			h2 {
				margin:					0;
				margin-bottom:			.5em;
				background:				black;
				color:					white;
				padding:				.2em .4em;
			}
			h2 {
				margin-top:				1em;
			}

			hr {
				border-top:		double;
				margin:			2em 25%;
			}

			#footer {
				margin-top:		4em;
				text-align:		center;
				color:			silver;
				border-top:		thin solid silver;
				padding-top:	1em;
			}
			
			.output {
				font-family:	monospace;
				border:			solid thin silver;
				padding:		.1em .2em;
			}
		</style>

		<!-- jQuery/jQueryUI (hosted) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.js"></script>-->

		<!-- README.md inclusion -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.min.js"></script>
		<script>
			$(function() {
				var markdown = new Markdown.Converter();
				$.get('README.md', function(readme) {
					$('#readme').html(markdown.makeHtml(readme));
				});
			});
		</script>

		<!-- Tristate -->
		<script src="jquery.tristate.js"></script>
    </head>
    <body>
		<a href="https://github.com/vanderlee/tristate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

		<div class="chapter">
			<div id="readme" class="chapter"></div>

			<hr/>

			<div id="examples" class="chapter">
				<h1>Examples</h1>
				Try it yourself&hellip;

				<h2>Quick start (look in console)</h2>
				<input type="checkbox" class="tristate" value="1"/>
				<input type="checkbox" class="tristate" value="1" checked="checked"/>
				<input type="checkbox" class="tristate" value="1" indeterminate="1"/>
				<script>
					$(function() {
						$('.tristate').tristate({
							change: function(state, value) {
								console.log('Input:', this);
								console.log('Unknown?', state === null);
								console.log('Known?', state !== null);
								console.log('Checked?', state === true);
								console.log('Unhecked?', state === false);
							}
						});
					});
				</script>

				<h2>Alternative values; "Good", "Maybe", "Bad"</h2>
				<div><input id="tristate" type="checkbox"/></div>
				<div>Current value returned by <code>$.val()</code>: <span id="tristate-value" class="output"></span></div>
				<script>
					$(function() {
						function output(state, value) {
							$('#tristate-value').text(value);
						}
						var $tristate = $('#tristate').tristate({
							checked:			"Good",
							unchecked:			"Bad",
							indeterminate:		"Maybe",

							init:				output,
							change:				output
						});

					});
				</script>

				<h2>Set state by method calls</h2>
				<div><input id="set-by-method" type="checkbox"/></div>
				<div>
					<button id="setChecked">set checked</button>
					<button id="setUnchecked">set unchecked</button>
					<button id="setIndeterminate">set indeterminate</button>
				</div>
				<script>
					$(function() {
						var $tristate = $('#set-by-method').tristate();

						$('#setIndeterminate').click(function() {
							$tristate.tristate('state', null);
						});
						$('#setChecked').click(function() {
							$tristate.tristate('state', true);
						});
						$('#setUnchecked').click(function() {
							$tristate.tristate('state', false);
						});
					});
				</script>

				<h2>HTML expando attributes for values (1/0/?)</h2>
				<div><input type="checkbox" id="expando" value="" checkedvalue="1" uncheckedvalue="0" indeterminatevalue="?"/></div>
				<div>Current value returned by <code>$.val()</code>: <span id="expando-value" class="output"></span></div>
				<script>
					$(function() {
						function output(state, value) {
							$('#expando-value').text(value);
						}

						$('#expando').tristate({
							init:	output,
							change:	output
						});
					});
				</script>
			</div>
		</div>
		
		<div id="footer">
			Copyright &copy; 2013 Martijn van der Lee. MIT Open Source license applies.
		</div>
	</body>
</html>
